<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expelliarmus ⚡</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Black+Ops+One&family=Dancing+Script:wght@500&family=Fira+Sans:ital,wght@1,100&family=Roboto:ital,wght@1,100&family=Ruslan+Display&family=Sedgwick+Ave+Display&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap');
/* font-family: 'Montserrat', sans-serif; */


/*
Color              	Hex
Navy         	#0a192f #0a192f
Light Navy	    #112240 #112240
Lightest Navy	#233554 #233554
Slate	        #8892b0 #8892b0
Light Slate	    #a8b2d1 #a8b2d1
Lightest Slate	#ccd6f6 #ccd6f6
White        	#e6f1ff #e6f1ff
Green	        #64ffda #64ffda
*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: #fff;
}

#myVideo {
    object-fit: cover;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100vw; 
    height: 100vh;
    z-index: -1;
}

#header{
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: #0a192f;
}

.container{
    padding: 10px 10%;    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    font-size: 3em;
    font-family: 'Black Ops One', cursive;
    font-weight: bolder;
    color: #64ffda;
    width: 140px;
    transition: background 0.5s, transform 0.6s;
}
.logo:hover{
    transform: translate(10px);
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    display: grid;
    color: #64ffda;
    text-decoration: none;
    font-size: 18px;
    margin: 6vh 5px;
    position: relative;
}

nav ul li a::after{
    content: " ";
    width: 0;
    height: 3px;
    background: #ccd6f6;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover{
    width: 100%;
    color: #ccd6f6;
    transition: all 0.4% ease 0%;
}

nav ul li a:hover::after{
    width: 100%;
    transition: all 0.4% ease 0%;
}
.header-text{
    display: flex;
    flex-direction: column;
    text-align: ;
    color: #64ffda;
    font-size: 50px;
    margin-top: 15%;
}
.header-text p{
    font-size: 25px;
}
/* header h1 jatin animation*/
.waviy {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 60px;
  }
  .waviy span {
    font-family: 'Alfa Slab One', cursive;
    position: relative;
    display: inline-block;
    color: #64ffda;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.2s * var(--i));
    
  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }

/*  ----about------  */
#about{
    padding: 80px 0px;
    color: #ababab;
}
.p-of-about{
    color: white;
    background: linear-gradient(0.25turn, #262626, #808080, transparent);
    padding: 20px;
    font-size: 14px;
    /*font-weight: 300;*/
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.tab-cc{
    color: whitesmoke;
    margin-top: 20px;
    background: linear-gradient(0.25turn, #262626 , #808080 , transparent);
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #64ffda ;
}
.subtitle:hover{
    color: lightcyan;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #64ffda ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul{
    margin: 10px 0;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}

.tab-contents ul li span{
    color: #64ffda;
    font-weight: 400;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*------services---*/

#services{
    padding: 30px 0;
}
.p-of-whatido{
    color: #d6eff2;
}
.services-list{
    display: flex;
    grid-template-rows: repeat(auto-fit , minmax(250px 1fr));
    gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div:hover{
    background: #008b8b;
    transform: translate(10px);
}
.services-list h3{
    color: #fff;
}
.web-dev{
    width: 70px;
    height: 70px;
}
.web-dv-img{
    margin-top: 5px;
    padding: 3px;
    width: 50px;
    height: 50px;
}

/*     work       */
#portfolio{
    width: 100vw;
    padding: 50px 0px;
}
.work-list{
    display: flex;
    grid-template-rows: repeat(auto-fit , minmax(200px 1fr));
    align-items: center;
    justify-content: center;
    grid-gap: 50px;
    margin-top: 40px;   
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 70%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

/*.work1{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work1 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: background 0.5s, transform 0.5s;
}
.work1 img:hover{
    background: #008b8b;
    transform: translate(10px);
}*/


/* image over text */
     /* Style for the image container */
/*.image-container {
    position: relative;
    display: inline-block;
}

     /* Style for the image */
/*.image-container img {
    display: block;
    max-width: 100%;
    height: auto;
}

     /* Style for the text overlay */
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #008b8b);
    border-radius: 10px;
    position: absolute;
    /*top: 50%; /* Adjust to vertically center the text */
    left: 0; /*left:50%*/ /* Adjust to horizontally center the text */
    bottom: 0;/*addedafter*/
    overflow: hidden;/*addedafter*/
    display: flex;/*addedafter*/
    align-items: center;/*addedafter*/
    justify-content: center;/*addedafter*/
    flex-direction: column;/*addedafter*/
    padding: 0 0;
    /*transform: translate(-50%, -50%); /* Center the text perfectly */
    /*Background color with transparency */
    /*padding: 10px; /* Adjust padding as needed */
    color: aquamarine; /* Text color */
    font-size: 14px; /* Font size */
    text-align: center; /* Center-align the text */
    transition: height 0.5s;
}
 .layer h3{
    font-weight: 600;
    margin-bottom: 20px; 
    font-size: 3vw;
}

.layer a{
    margin-top: 20px;
    color: burlywood;
    text-decoration: none;
    font-size: 2vw;
    line-height: 60px;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.layer a img{
    width: 100%;
    height: 100%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    width: 100%;
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ababab;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #d6eff2;
    transition: background 0.5s;
}
.btn:hover{
    background: #008b8b;
}
/* contacttttt*/


.tw{
    color: #d6eff2;
}
.tw img{
    padding: 1px;
    width: 7%;
    height: 7%;
    background-color: #008b8b;
    transition: transform 0.5s;
}
.tw img:hover{
    transform: translate(-5px);   
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a img{
    margin-top: 6px;
    padding: 3px;
    width: 8%;
    height: 8%;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    background-color: black;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a img:hover{
    background-color: cornflowerblue;
    transform: translateY(-5px);
}
.btn.btn2{
    color: black;
    display: inline-block;
    background: #008b8b;
    transition: transform 0.5s;
}
.btn.btn2:hover{
    background-color: #d6eff2;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: transparent;
    font-weight: 400;
    margin-top: 20px;
}
.copyright:hover{
    background-color: darkcyan;
}

/* -----------m-e-n-u---------*/    
nav .men{
    display: none;
    width: 30px;
    height: 30px;
}


/*---------------------- CSS for small screen-------------*/
@media only screen and (max-width: 600px){
    
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .men{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #d6eff2;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25ox;
    }
    nav ul li a {
        color: #008b8b;
    }
    nav ul .men{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    /* aboutne*/
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 10px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }
    /* contact*/
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14ox;
    }
    /* work/projects*/
    .work-list{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
     .work img{
        width: 100%;
        height: 70%;
    }
    .layer{
        font-size: 12px;
    }
    .layer h3{
        font-weight: 400;
        margin-bottom: 10px; 
        font-size: 15px;
    }
}

#msg{
    color: #008b8b;
    margin: -20px;
    display: block;
}
    </style>
    <!--  <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="script.js"></script> -->
</head>
<body>
    <div class="wrapper">
    <div id="header">
        <div class="container">
            <nav>
                <img src="mainbglogo.png" class="logo">
                    <ul id="sidemenu">
                         <li><a href="#header">Home</a> </li>
                         <li><a href="#about">About</a> </li>
                         <li><a href="#services">What i do</a> </li>
                         <li><a href="#portfolio">Projects</a> </li>
                         <li><a href="#contact">Contact</a> </li>
                         <img src="cr2976286.png" class="men" onclick="closemenu()">
                     </ul>
                     <img src="mu2549421.png" class="men" onclick="openmenu()">
             </nav>
             <div class="header-text">
                 <p>Hi, &#128075; i'm</p>
                <div class="waviy">
                    <h1>
                        <span style="--i:1">J</span>
                        <span style="--i:2">A</span>
                        <span style="--i:3">T</span>
                        <span style="--i:4">I</span>
                        <span style="--i:5">N</span>
                    </h1>
                </div>
             </div>
        </div>
    </div>
    <!--about-->
        <video autoplay muted loop id="myVideo">
            <source src="Background-(1080p)_Trim.mp4" type="video/mp4">
        </video>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="aboutimg.png">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About</h1>
                    <p class="p-of-about">Jatin Galphate is a competent BCA student with <br>understanding in HTML and CSS Web development and <br>C++ programming integrating DSA.<br>
                        Recently created a user-friendly Calculator project with the intention of expanding its features.<br>
                        Codechef has granted <a href="https://www.codechef.com/certificates/public/14a86eb">C++ Certification</a>.<br>
                        Fluent in Marathi, Hindi, and English.</p>
                    <div class="tab-cc">
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="showTab('skills')" >Skills</p>
                        <p class="tab-links" onclick="showTab('education')" >Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Developer</span><br>HTML, CSS, JavaScript</li>
                            <li><span>Programmer</span><br>C++, Python</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022-2025</span><br>Bachelor's of Computer Applications<br>Bhabha University</li>
                            <li><span>2020-2021</span><br>12th/PCB<br>St. Chavara Vidhya Bhavan</li>
                            <li><span>2018-2019</span><br>10th<br>St. Chavara Vidhya Bhavan</li>
                        </ul>
                    </div>
                    </div>
                    <script src="response.js"></script>
                </div>
            </div>
        </div>
    </div>
    <!--services-->
    <div id="services">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">What i do</h1>
                    <p class="p-of-whatido">Do I What.</p>
                    <div class="services-list">
                        <div>
                            <h3>Web Developer</h3>
                            <img src="html.png" class="web-dv-img">
                            <img src="css.png" class="web-dv-img">
                            <img src="javasc.png" class="web-dv-img">
                        </div>
                        <div>
                            <h3>Programmer</h3>
                            <img src="c++++.png" class="web-dv-img">
                            <img src="python.png" class="web-dv-img">
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <!--    portfolio     -->
    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle">PROJECTS</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work-1.png">
                    <div class="layer">
                            <h3>
                                Calculator
                            </h3>
                            <p>
                                Made using Html, Css, Javascript.
                            </p>
                            <a href="https://calculator-using-htmlcssjs--jatingalphate.repl.co/" target="_blank">
                                <img src="resize link.png">
                            </a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png">
                    <div class="layer">
                        <h3>
                            Personal Portfolio
                        </h3>
                        <p>
                            Made using Html, Css, Javascript.
                        </p>
                        <a href="https://jatin1977.github.io/Personal-Portfolio/" target="_blank">
                            <img src="resize link.png">
                        </a>
                </div>
                </div>
            </div>

        </div>
    </div>
    <!--      Contact      -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="subtitle">Contact Me</h1>
                    <p class="tw"><img src="em646094.png"> jatingalphate2003@gmail.com</p>
                    <p class="tw"><img src="ph455705.png"> 11111010011</p> 
                    <div class="social-icons">
                        <a href="https://www.instagram.com/_jatin_galphate_/" target="_blank" class="twit"><img src="glyph.png"></a>
                        <a href="https://twitter.com/intriguejateeen" target="_blank" class="twit"><img src="logo-white.png"></a>
                        <a href="https://www.linkedin.com/in/jatin-galphate/" target="_blank" class="twit"><img src="linkedimages.png"></a>
                    </div>
                    <a href="Web Developer Resume.pdf" download class="btn btn2" >Download CV</a>
                </div>
                <div class="contact-right">
                    <form method="post" action="" name='submit-to-google-sheet'>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023-∞ Jatin / Web Developer / Programmer.</p>
        </div>
    </div>
    </div>
    <!-- this isnt working in javascript so it is here -->
    <script>
        function showTab(tabId) {
    var tabs = document.getElementsByClassName("tab-contents");
    for (var i = 0; i < tabs.length; i++) {
        tabs[i].style.display = "none";
    }

    var links = document.getElementsByClassName("tab-links");
    for (var i = 0; i < links.length; i++) {
        links[i].classList.remove("active-link");
    }

    document.getElementById(tabId).style.display = "block";
    document.querySelector('[onclick="showTab(\'' + tabId + '\')"]').classList.add("active-link");
}

var sidemenu = document.getElementById("sidemenu");

function openmenu(){
    sidemenu.style.right = "0";
}
function closemenu(){
    sidemenu.style.right = "-200px";
}

<!-- this js for contact form workingg -->
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxW8ndZDlTMPy0HQ88dxO-VQL8lBjt9s28tpFS5LVPASHQ72qZfMAt40Enwkew2m_Us9Q/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message Sent Successfully."
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>
</html>
